Output demo.gif
Set Height 900
Set Width 1200
Set Padding 64
Set Theme "OneDark"

Type "ssh reviews.kylezhe.ng"
Sleep 500ms
Enter
Sleep 1s
Down
Sleep 500ms
Enter

Sleep 1s
Type "pete@fish.net"
Tab
Type "definitelyrealpassword"
Tab
Sleep 500ms
Enter

Sleep 2s
Tab
Sleep 1s

Type "s"
Type "pirates of the caribbean"
Sleep 1s
Enter

Sleep 2s

Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 2s

Enter
Sleep 1s
Enter
Sleep 1s

Escape
Sleep 500ms
Escape
Sleep 2s
Down
Sleep 500ms
Enter

Sleep 1s
Enter
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 500ms
Tab
Sleep 500ms
Enter
Sleep 500ms
Tab
Sleep 500ms
Enter

Sleep 1s

Escape

Sleep 1s
Tab

Sleep 2s

Type "q"
Sleep 2s
